{
    "ServerKind": 0,
    "CoreVersion": "2.0.0.0",
    "OrganizationName": "长寿实验中学",
    "ClassPlanSource": {
        "Value": "https://raw.githubusercontent.com/yzr120019/classisland-mgmt-cfg/master/classplans.json",
        "Version": 1
    },
    "TimeLayoutSource": {
        "Value": "https://raw.githubusercontent.com/yzr120019/classisland-mgmt-cfg/master/timelayouts.json",
        "Version": 1
    },
    "SubjectsSource": {
        "Value": "https://raw.githubusercontent.com/yzr120019/classisland-mgmt-cfg/master/subjects.json",
        "Version": 1
    }
}